# ZSecurity

./: .releaserc  README.md  ZSecurity.sln
.github/workflows/: release.yml
ZSecurity/: ZSecurity.csproj
ZSecurity/Attributes/: ActionMethodAttribute.cs
ZSecurity/Entities/: BaseActionEntity.cs  BaseRoleEntity.cs
ZSecurity/Enums/: ActionTypes.cs
ZSecurity/Exceptions/: MissingUserPermissionException.cs
ZSecurity/ExtensionMethods/: DependencyInjection.cs
ZSecurity/Helpers/: StackTraceHelper.cs
ZSecurity/Interfaces/: IActionEntity.cs  IRoleEntity.cs
ZSecurity/Repositories/: BaseUsersRepository.cs
ZSecurity/Repositories/Interfaces/: IBaseUsersRepository.cs
ZSecurity/Services/: ISecurityHandler.cs  SecurityHandler.cs
