<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Ricardo Zambon</Authors>
    <Description>ZSecurity is a library that brings additional functionalities for handling security.</Description>
    <Copyright>Ricardo Zambon</Copyright>
    <PackageProjectUrl>https://github.com/RicardoZambon/ZSecurity</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZDatabase" Version="1.0.0" />
  </ItemGroup>

</Project>
